<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fhku.sensorballgame.BallGameActivity">



    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/textView3" />

    <fhku.sensorballgame.LevelView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <View
        android:id="@+id/circle"
        android:background="@drawable/circle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
